<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>rock paper scissors</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet"   href="styles.css"/>
    </head>
    <body>

        <h1>
            choose your weapon of massive destruction carefully!
        </h1>
        <h2>you will be playing against the computer, the first to score 5 points win!</h2>
        <div class="container">
           <button id="button" class="Rock button1">Rock</button>
            <button  id="button" class="Paper button2">Paper</button>
           <button id="button" class="Scissor button3">Scissor</button>
        </div>
    <div id="flex">
        <div class="plays">
            <div id="playerResult"></div>
            <div id="computerResult"></div>
            <div class="results"></div>
        </div>
        <div class="points">
            <div class="playerPoints"></div>
            <div class="computerPoints"></div>
            <div class="points"></div>
        </div>
    </div>
   
    
    </body>
</html>

<script src="scripts.js"></script>
